.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 100px auto;
}

.card {
    /*aspect-ratio = definir formata do objeto*/
    aspect-ratio: 3/4;
    width: 100%;
    /*border-radius = arrendondar as bordas*/
    border-radius: 5px;
    position: relative;
    /*efeito de movimento da carta: tudo, time e efeito*/
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    /*centraliza a imagem dentro do objeto*/
    background-position: center;
    border: 2px solid #39813a;
    border-radius: 5px;
    transition: all 300ms ease;
}

.front {
    /*retirada do efeito de espelho*/
    transform: rotateY(180deg);
}

.back {
    background-image: url('../images/back.png');
    /*esconder a imagem da frente*/
    backface-visibility: hidden;
}

.reveal-card {
    /*efeito de rotação*/
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}

.container {
    height: 10em;
    position: relative;
}

.container p {
    font-size: 50px ;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

/*ainda não ensinado*/
body {
    background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}